module json (JsonObj)

import types (Str)

type Py => JsonObj = "dict"
type R => JsonObj = "list"
type Cpp => JsonObj = "ordered_json"

instance Packable (Str) JsonObj where

  source Py from "py/main.py"
    ( "morloc_packJsonObj" as pack
    , "morloc_unpackJsonObj" as unpack
    )

  source R from "r/main.R"
    ( "morloc_packJsonObj" as pack
    , "morloc_unpackJsonObj" as unpack
    )

  source Cpp from "cpp/main.hpp"
    ( "morloc_packJsonObj" as pack
    , "morloc_unpackJsonObj" as unpack
    )
